<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,"/>
<meta name="viewport" content="user-scalable=no,width=device-width" />
<style>
body{
width:1350px;
background-color:white;
no-scrolling;
position:no-scrollings;
border:25px solid green;
padding:25px;
margin:25px;
outline-offset:100px;
}
h4{ background:green;}
h3{ background:green;}

</style>
 <head>
<h1><align="center"><font face="Segoe Print"><i><b><u>
<img src="hos.jpg" height="250" WIDTH="1340"> </head></h1> </b></i></u></font>

<h3>
<table style="width:100%">
<tr>
<th><font face="Palatino Linotype"><a href="home.html">Home</a></th>
<th><font face="Palatino Linotype"><a href="speciality.html">Speciality</a></th>
<th><font face="Palatino Linotype"><a href="location.html">Location</a></th>
<th><font face="Palatino Linotype"><a href="hospital.html">Contact us</a></th>
</tr>
</table>
</h3>
<body>

<body bgcolor="white">
</font>
<font size="5">
<font face="Segoe UI Symbol"> 

</h3>
</font>
								<!-- Clinical Specialities -->

<font size="25"><center>Clinical Specialities</center></font>
<br><br>
<table style="width:100%">
<tr>
<th><img src="Rehabilitation.jpg"></th>
<th><img src="Neurosurgery.jpg"></th>
<th><img src="cardio.jpg" width="180" height="170"></th> 
<th><img src="physio.jpg"  width="180" height="170"></th>
<th><img src="der.jpg"></th>
<th><img src="neu.jpg"></th>
</tr>
<tr>
<th><b> Neurosurgery  </b></th>
<th><b> Cardiology    </b></th>
<th><b> Physiotheraphy</b></th>
<th><b> Orthopadics   </b></th>
<th><b> Dermatology   </b></th>
<th><b> Neurology     </b></th>


</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th><a href="speciality1.html">Know More>></a></th>
</table>

<h4>
&nbsp
</h4>

							<!-- patient speak -->


<p></h3><font size="15"><iframe src="ctu.html" align="right" height="290" width="280">
</iframe>
<center> Patient's Speak</center><br></font>

<table width="30%" border="1" align="left" cellpadding="2" cellspacing="2" style="margin-right:50px;">
<tr>
<td>
<b><font face="Georgia">Mr. Gurmeet, Mohali</font></b><font face="Lucida Bright"><b><hr><center>
<img src="speak.jpg" height="55" width="55"></center><br>"Thanks for an extremely nice treatment provided 
at Mulund Hospitals4Health by Dr. Naresh Mehta & his team. The nursing staff there is very well trained, caring, supportive & selfless."</font></b></td>
</tr>
</table>

<table width="30%" border="1" align="center" cellpadding="2" cellspacing="2">
<tr>
<td>
<b><font face="Georgia">Mr. Kewal, Matunga</b></font><font face="Lucida Bright"><hr><center>
<img src="speak.jpg" height="55" width="55"></center><br><b> "We are extremely happy with the
 Treatment and services provided during our stay at Fortis IVF centre, Mohali. Thanks to Dr. Pooja Mehta & team, we are blessed with twin baby boys."</font><b></td>
</tr>
</table>
								<!-- End part -->
<br>
<h4>
&nbsp
</h4>

</font>
<table style width="100%">

<tr>
<td><font face="Palatino Linotype" size="5"><b>Frequently Visited</b></font> </td>
<td><font face="Palatino Linotype" size="5""><b>Global Navigation</b></font></td>
<td><font face="Palatino Linotype" size="5""><b>Contact Us</font></b></td>
</tr>
<tr>
<td>News</td>
<td>About Us</td>
<td>Hospitals For Health<td>
</tr>
<tr>
<td>Feedbacks</td>
<td>Location</td>
<td>Dr. E Borges Road, Parel, Mumbai - 400 012 India </td>
</tr>
<tr>
<td>Patient Care</td>
<td>How To Help</td>
<td>Phone: +91-22- 24177000, 24146750 - 55 </td>
</tr>
<tr>
<td></td>
<td></td>
<td>Fax: +91 022- 44896574</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Email:- office@hospitals4health.in</td>
</tr>
</table>
</body>
</html>

